<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Research Brief - Microinteractions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Microinteractions</h1>
        <p>Microinteractions are contained product moments that revolve around a single use case. They enable even the simplest interactions to be more pleasing and technology to be better able to connect with us on a human level.</p>
      </div>      

      <section class="row" id="topsection">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <br>
          <h3 style="text-align: center; font-weight: bold;">Who are the thought leaders behind our topic?</h3>
          <br>
        </div>
        <div class="col-lg-2">
        </div>      
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;The Thought Leaders
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <h4><a href="http://www.odannyboy.com/" target="blank">Dan Saffer</a></h4>
                  <p>Dan Saffer literally “wrote the book” on Microinteractions. In 2013, he authored a <a href="http://microinteractions.com/" target="blank">book by that title</a> (published by O’Reilly) in which he laid out the concepts behind microinteractions. While he didn’t invent them, he did help bring the term and concept into the mainstream for UX designers everywhere.</p><br>
                  <h4><a href="http://www.jnd.org/about.html" target="blank">Dr. Donald Norman</a></h4>
                  <p>Dr. Donald Norman is world renowned among those in the user experience/design community. He is the co-founder and principal of the User Experience/Usability consulting firm, the Nielsen Norman group, he is the author of numerous books and columns, is a regular keynote speaker at events all over the country, and is generally known as a thought leader in user experience and design. He helped shape the thinking of many designers regarding microinteractions, and wrote the foreword to Dan Shaffer’s <em>Microinterations</em>.</p><br>
                  <h4><a href="http://www.nomodes.com/Larry_Tesler_Personal/Home.html" target="blank">Larry Tesler</a></h4>
                  <p>Larry Tesler is a computer scientist who works in the field of human–computer interaction, and is generally credited in large part for the invention of the copy and paste function in modern computers. He has worked at many major corporations, including Xerox, Apple, Amazon, and Yahoo!, and helped develop the concept of microinteractions (although not by name) through his work in human-computer interaction.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
        </div>
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <br>
          <h3 style="text-align: center; font-weight: bold;">Where did this topic originate? Who created or founded it?</h3>
          <br>
        </div>
        <div class="col-lg-2">
        </div>      
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>&nbsp;&nbsp;Foundations of Microinteractions
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>Not one person founded the concept of microinteractions, but many important voices have contributed to its growth as a salient topic. As long as human-computer interaction has been around, microinteractions have also existed, and are growing more complex (but also natural) as time progresses.</p>
                  <p>Larry Tesler was an early thought leader, pushing the idea that letter keys on a keyboard should always display a letter on the screen without having to switch keyboard modes. He believed letter keys could be combined with others (such as Shift, Command, or Control) to create special functions. He essentially invented cut &amp; paste as we know it today. <sup><a href="http://microinteractions.com/" target="blank">2</a></sup></p>
                  <p>Dan Saffer wrote <em>Microinteractions</em> and has been a thought leader for the topic, pushing the idea, giving it a definition, and helping inspire others to focus on the topic and incorporate it in their design. Said Saffer, "The on/off switch is often the first microinteraction people encounter with a product." <sup><a href="http://books.google.com/books/about/Microinteractions.html?id=ZW0BMwKx4EwC&source=kp_cover">1</a></sup></p>
                  <p>In reality, the intertwined history of interaction design &amp; HCI constitutes the history of microinteraction. <sup><a href="http://books.google.com/books/about/Microinteractions.html?id=ZW0BMwKx4EwC&source=kp_cover" target="blank">1</a></sup></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
        </div>
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <br>
          <h3 style="text-align: center; font-weight: bold;">Where can information be found about our topic and what kind of information is it?</h3>
          <br>
        </div>
        <div class="col-lg-2">
        </div>      
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    <span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;<em>Microinteractions</em> by Dan Saffer
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <p>Dan Saffer’s defining work on the topic, Microinteractions clearly defines the topic and goes into depth about how it works and how it is useful to the UX designer. This book takes years of improvements in microinteractions, gives them all a solid name and definition, and then synthesizes it all into palatable information that makes for a straightforward and informative read.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;CodePen
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                  <p><a href="http://codepen.io/" target="blank">CodePen</a> is a website that describes itself as a playground for the front end web. It's a site where users can actually build HTML, CSS, &amp; JavaScript right in the browser, see immediate results, and then share their "pens" (creations) with others. It's a valuable resource for microinteractions because many users spend time building unique and fun microinteractions and then sharing them for others to view and build upon.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>&nbsp;&nbsp;Google's Material Design
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>At their annual Google I/O developer confernece in 2014, Google unveiled Material Design, an entire design language and set of visual design guidelines centered around giving computer interfaces a tangible, “material” feel. This is accomplished through the clever use of shadows and three-dimensional cards as design elements, and also through the use of hundreds of microinteractions.</p>
                  <p>The new design language uses microinteractions in an extremely heavy and obvious way, even down to a small ripple effect emanating from the place a user touched or clicked on a portion of the screen. Google provides resources, examples, and code repositories so developers can learn about and integrate Material Design into their respective user interfaces.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
        </div>
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <br>
          <h3 style="text-align: center; font-weight: bold;">What does the future hold for this topic? What are the new developments?</h3>
          <br>
        </div>
        <div class="col-lg-2">
        </div>      
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSeven">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                    <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>&nbsp;&nbsp;Step Into the Future...
                  </a>
                </h4>
              </div>
              <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                <div class="panel-body">
                  <p>Designers are focusing more on the little details and small animations that delight users and give products more of a human touch. They’re realizing that all the small touches can help connect users to the website or app in a way that otherwise wouldn’t be possible. <sup><a href="http://www.fastcodesign.com/1672922/the-future-of-ux-design-tiny-humanizing-details" target="blank">3</a></sup></p>
                  <p>Google’s Material Design for example has been a major development in UI and microinteractions within the last couple years. With Material Design, Google established an entire visual design language around the concept synthesizing the classic principles of good design with the innovation and possibility of technology and science. Microinteractions are a key focus of this design language, with an emphasis on creating small, pleasing interactions that are also extremely functional. <sup><a href="https://www.google.com/design/spec/material-design/introduction.html" target="blank">4</a></sup></p>
                  <p>App &amp; website developers using visual design guidelines like Material Design and others are changing the focus of the UI industry away from just major, macro-interactions, to small microinteractions that are connecting users to their devices in a more human way</p>
                  <p>Touchscreens, sensors, voice, and gestures are means of triggering microinteractions that are becoming more and more common. Microinteractions will continue to use these and other new technologies to connect us to computers in a way that feels increasingly natural and easy. <sup><a href="http://books.google.com/books/about/Microinteractions.html?id=ZW0BMwKx4EwC&source=kp_cover">1</a></sup></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
        </div>
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <br>
          <h3 style="text-align: center; font-weight: bold;">Insights from Microinteractions Research</h3>
          <br>
        </div>
        <div class="col-lg-2">
        </div>      
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingNine">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                    <span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;&nbsp;What Did We Learn?
                  </a>
                </h4>
              </div>
              <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                <div class="panel-body">
                  <p>We learned that the best type of microinteractions are practically invisible to the user. They exist, but seem so natural that it becomes hard to imagine the design without them. <sup><a href="https://studio.uxpin.com/blog/ux-design-best-practices-refined-microinteractions/" target="blank">5</a></sup></p>
                  <p>We also learned that microinteractions are composed of a 4-part-structure: Trigger, Rules, Feedback, Loops &amp; Modes.
                      <ul>
                        <li><strong>Triggers</strong> are what start the microinteraction. They can take many forms, including hovers, clicks, touches, or keystrokes.</li>
                        <li><strong>Rules</strong> define what can and cannot be done with the microinteraction. They determine what will happen when a user engages a trigger. Rules can also prevent human error by blocking actions that would break the microinteraction.</li>
                        <li><strong>Feedback</strong> is how the user understands what is happening with the microinteraction. Feedback can take many forms, including visual, aural, and haptic (vibration). 2 The best feedback will feel natural or delightful. Something the user either doesn’t notice because it seems so much like it belongs, or something the user enjoys so much they want to interact with the interface over and over again just to get the small but of joy the microinteraction provides.</li>
                        <li><strong>Loops</strong> and <strong>Modes</strong> determine how long the microinteraction will continue and whether and how it will start over afterwards.</li>
                      </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
        </div>
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <br>
          <h3 style="text-align: center; font-weight: bold;">What is NOT a microinteraction?</h3>
          <br>
        </div>
        <div class="col-lg-2">
        </div>      
      </section>

      <section class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingEleven">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;&nbsp;Spoiler: Clicking This Accordion <em>is</em> a Microinteraction
                  </a>
                </h4>
              </div>
              <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                <div class="panel-body">
                  <p>There are three simple things that can <em>not</em> be considered microinteractions.
                    <ol>
                      <li>Something static, that will be displayed without input from the user.</li>
                      <li>An interaction that does not show some sort of feedback to the user, letting them know the interaction has actually occured.</li>
                      <li>Things that have to be manually changed, such as through flipping a physical switch or turning a knob.</li>
                    </ol>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
        </div>
      </section>

      <section class="row" id="bottomsection">
        <footer class="panel panel-default">
          <div class="panel-body">
          <p class="text-center">ATEC 4361.001 - Internet Studio II - Cassini Nazir.&nbsp;&nbsp;"Deep Dive" Final Project, by <strong>Ben Rice</strong> and <strong>Angela Kou</strong>.</p>
          </div>
        </footer>
      </section>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>